PORT = 8000

DB_URL = mongodb://abuzarkhan:Abuzar12@ac-ynpaav9-shard-00-00.tzi2xn3.mongodb.net:27017,ac-ynpaav9-shard-00-01.tzi2xn3.mongodb.net:27017,ac-ynpaav9-shard-00-02.tzi2xn3.mongodb.net:27017/?replicaSet=atlas-coftaf-shard-0&ssl=true&authSource=admin

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET_KEY = abuzarkhan123456@121jbub432nas

SMPT_MAIL= abuzarkhan1242@gmail.com
SMPT_PASSWORD = gnsn uqjn iyrv hemu

